{
  "name": "remark-parse",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest",
    "prettier": "^3.2.4"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "mdast-util-from-markdown": "^2.0.0",
    "micromark": "^4.0.0"
  }
}